spring.application.name=business-management
spring.datasource.url=jdbc:mysql://localhost/business_mgt_app
spring.datasource.username=root
spring.datasource.password=Euromega2010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb